StormBackend/MainWindow.xaml

<Window x:Class="StormBackend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StormBackend"
        mc:Ignorable="d"
        Title="Storm Backend" Height="350" Width="525">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="auto">
            <TabItem Header="Servers">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgServers" ItemsSource="{Binding Servers}" HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Server Guid" Binding="{Binding ServerGuid}"/>
                            <DataGridTextColumn Header="Server name" Binding="{Binding ServerName}"/>
                            <DataGridTextColumn Header="Last Updated" Binding="{Binding LastUpdate}"/> 
                            <DataGridTextColumn Header="Location" Binding="{Binding Location}"/>
                            <DataGridTextColumn Header="Player #" Binding="{Binding PlayersPlaying}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Logging">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgLogging" ItemsSource="{Binding LoggingView}" HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Log ID" Binding="{Binding LogID}"/>
                            <DataGridTextColumn Header="Time" Binding="{Binding LogTime}"/>
                            <DataGridTextColumn Header="Log Type" Binding="{Binding LogType}"/>
                            <DataGridTextColumn Header="Log" Binding="{Binding LogString}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="426,0,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
