keeperScoreboard/XAML/AddTeamMembers.xaml

<Window x:Class="keeperScoreboard.XAML.AddTeamMembers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:keeperScoreboard.XAML"
        mc:Ignorable="d"
        Title="Add Team Members" Height="160.588" Width="300" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <ComboBox x:Name="PlayerName" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="PlayerName_SelectionChanged"/>
        <Label x:Name="CoreOrSub" Content="" HorizontalAlignment="Left" Margin="210,14,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CoreOrSubChoice" HorizontalAlignment="Left" Margin="147,61,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Core"/>
            <ComboBoxItem Content="Sub"/>
        </ComboBox>
        <TextBox x:Name="PlayerNameText" HorizontalAlignment="Left" Height="23" Margin="10,60,0,0" TextWrapping="Wrap" Text="PlayerName" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="RemovePlayer" Content="Remove Player" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AddPlayer" Content="Add Player" HorizontalAlignment="Left" Margin="147,88,0,0" VerticalAlignment="Top" Width="120" Click="AddPlayer_Click"/>

    </Grid>
</Window>
