keeperScoreboard/XAML/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:keeperScoreboard"
        xmlns:TaskbarNotification="clr-namespace:Hardcodet.Wpf.TaskbarNotification" 
        x:Class="keeperScoreboard.MainWindow"
        mc:Ignorable="d"
        Title="" Height="592.66" Width="988.362" ResizeMode="CanMinimize">



    <Grid x:Name="mainGrid" Background="Black">
        <TaskbarNotification:TaskbarIcon x:Name="TaskbarIcon"
          IconSource="/keeperScoreboard;component/Untitled.ico"
          ToolTipText="">
            <TaskbarNotification:TaskbarIcon.ContextMenu>
                <ContextMenu
                    Background="White">
                    <MenuItem Header="Open" Click="taskbarOpen_Click" />
                    <MenuItem Header="Exit" Click="taskbarExit_Click" />
                </ContextMenu>
            </TaskbarNotification:TaskbarIcon.ContextMenu>
        </TaskbarNotification:TaskbarIcon>

        <Image x:Name="image" Height="562" VerticalAlignment="Top" HorizontalAlignment="Left" Width="980" Source="/keeperScoreboard;component/Resources/bgmainwindow.jpg" Stretch="Fill"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="666" Margin="52,-104,0,0" VerticalAlignment="Top" Width="846" Source="/keeperScoreboard;component/Resources/mainMenuName.png"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="334" Margin="52,181,0,0" VerticalAlignment="Top" Width="846" Opacity="0.8">
            <TabItem Header="Battlelog">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="lbCurrentServers" HorizontalAlignment="Left" Height="249" Margin="10,45,0,0" VerticalAlignment="Top" Width="662" SelectedIndex="0" Loaded="lbReports_Loaded">
                        <ListView.ContextMenu>
                            <ContextMenu IsEnabled="True">
                                <MenuItem Header="Log Stats" x:Name="LogStats"  Click="LogStats_Click"/>
                                <MenuItem Header="View Server" x:Name="ViewScoreboard"  Click="ViewServers_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>

                    </ListView>
                    <TextBox x:Name="txtBattlelogURL" Height="30" Margin="10,10,166,0" TextWrapping="Wrap" Text="Enter a Battlelog server url........." VerticalAlignment="Top" Foreground="Black" GotFocus="txtBattlelogURL_GotFocus"/>
                    <Button x:Name="btnSubmit" Content="Scoreboard" Margin="677,10,10,0" VerticalAlignment="Top"                             Click="btnSubmit_Click" Height="30"/>
                    <Button x:Name="btnLogStats" Content="Log Stats" Margin="677,45,10,0" VerticalAlignment="Top" Click="btnLogStats_Click" Height="30 " />
                    <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="744,142,0,0" VerticalAlignment="Top" Width="75" Click="button_Click_1" Visibility="Hidden"/>
                    <Button x:Name="btnServerRefresh" Content="Refresh Servers" Margin="677,80,10,0" VerticalAlignment="Top" Click="btnServerRefresh_Click" Height="30 "/>
                    <Button x:Name="btnViewClassCount" Content="Class Counter" Margin="677,115,10,0" VerticalAlignment="Top" Click="btnViewClassCount_Click" Height="30 "/>
                    <!--<Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="690,122,0,0" VerticalAlignment="Top" Width="74" Click="button_Click"/>-->
                </Grid>
            </TabItem>
            <TabItem Header="Reports">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="lbReports" HorizontalAlignment="Left" Height="284" Margin="10,10,0,0" VerticalAlignment="Top" Width="532" SelectedIndex="0" Loaded="lbReports_Loaded">
                        <ListView.ContextMenu>
                            <ContextMenu IsEnabled="True">
                                <MenuItem Header="Add or Edit Description" x:Name="EditDecsription"  Click="EditDecsription_OnClick"/>
                                <MenuItem Header="Delete Report" x:Name="DeleteReport"  Click="DeleteReport_OnClick"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False"/>

                        </ListView.View>
                    </ListView>
                    <Button x:Name="btnRefresh" Content="Refresh reports" HorizontalAlignment="Left" Margin="547,10,0,0" VerticalAlignment="Top" Width="107" Height="30" Click="btnRefresh_Click"/>
                    <Button x:Name="btnLoadReport" Content="Load Report" HorizontalAlignment="Left" Margin="547,45,0,0" VerticalAlignment="Top" Width="107" Height="30" Click="btnLoadReport_Click"/>
                    <Button x:Name="btnMassPlayerData" Content="Mass Report" HorizontalAlignment="Left" Margin="547,80,0,0" VerticalAlignment="Top" Width="107" Height="30" Click="btnMassPlayerData_Click"/>
                    <Button x:Name="btnResizeReport" Content="Resize Report" HorizontalAlignment="Left" Margin="547,115,0,0" VerticalAlignment="Top" Width="107" Height="30" Click="btnResizeReport_Click"/>
                    <Button x:Name="btnAddBombs" Content="Add Bomb Timers" HorizontalAlignment="Left" Margin="659,115,0,0" VerticalAlignment="Top" Width="107" Height="30" Click="btnAddBombs_Click"/>
                    <Button x:Name="btnAddTeams" Content="Add Comp Teams" HorizontalAlignment="Left" Margin="659,80,0,0" VerticalAlignment="Top" Width="107" Height="30" Click="btnAddTeams_Click"/>
                    <Button x:Name="btnTeamData" Content="Team Mass Data" HorizontalAlignment="Left" Margin="659,45,0,0" VerticalAlignment="Top" Width="107" Height="30" Click="btnTeamData_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Pub Stats">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txtStatsURL" Height="30" Margin="10,10,166,0" TextWrapping="Wrap" Text="Enter Battlelog Stats URL" VerticalAlignment="Top" Foreground="Black" GotFocus="txtBattlelogURL_GotFocus"/>
                    <Button x:Name="btnSubmitURL" Content="Submit" Margin="677,10,10,0" VerticalAlignment="Top" Height="30"  />
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Background="#FFE5E5E5">
                    <CheckBox x:Name="cbSaveOnClose" Content="Save reports when logger closes" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="cbScoreboardBackgrounds" Content="Enable or disable scoreboard animated backgrounds" HorizontalAlignment="Left" Margin="30,75,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="cbMinimizeToTray" Content="Minimize program to the system tray on close" HorizontalAlignment="Left" Margin="30,100,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnSaveSettings" Content="Save Settings" HorizontalAlignment="Left" Margin="30,140,0,0" VerticalAlignment="Top" Width="107" Height="30" Click="btnSaveSettings_Click"/>
                </Grid>
            </TabItem>

            <TabItem Header="About">
                <Grid Background="#FFE5E5E5">
                    <GroupBox x:Name="groupBox" Header="Credits" Margin="10,10,0,10" HorizontalAlignment="Left" Width="159">
                        <Grid Margin="0,0,0,2">
                            <TextBlock Margin="0,33,0,211">
                            <Hyperlink NavigateUri="https://twitter.com/dm_PMKevinRudd" RequestNavigate="Hyperlink_RequestNavigate">
                              PMKevinRudd<LineBreak/>
                            </Hyperlink>
                            </TextBlock>
                            <TextBlock Margin="0,0,0,245">
                            <Hyperlink NavigateUri="http://battlelog.battlefield.com/bf4/user/0x0D06F00D/" RequestNavigate="Hyperlink_RequestNavigate">
                            0x0D06F00D<LineBreak/>
                            </Hyperlink>
                            </TextBlock>
                            <TextBlock Margin="0,17,0,225">
                            <Hyperlink NavigateUri="https://twitter.com/syfCryptiK" RequestNavigate="Hyperlink_RequestNavigate">
                            syf-Cryptik
                            </Hyperlink>
                            </TextBlock>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox1" Header="Patch Notes" Margin="174,10,10,10">
                        <Grid>
                            <WebBrowser Source="http://nathan-dev.com/projects/update/scoreboard_changelog.txt" />
                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>


        </TabControl>
        <!--<TaskbarNotification:TaskbarIcon x:Name="MyNotifyIcon" HorizontalAlignment="Left"  VerticalAlignment="Top" IconSource="/keeperScoreboard;component/Untitled.ico"/>-->

    </Grid>
</Window>
