keeperScoreboard/XAML/ScoreboardBasic.xaml

<Window x:Class="keeperScoreboard.XAML.ScoreboardBasic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:TaskbarNotification="clr-namespace:Hardcodet.Wpf.TaskbarNotification" 
        xmlns:local="clr-namespace:keeperScoreboard.XAML"
        mc:Ignorable="d"
        Title="ScoreboardBasic" Height="263.025" Width="341.818" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid>
        <TaskbarNotification:TaskbarIcon x:Name="MyNotifyIcon" HorizontalAlignment="Left"  VerticalAlignment="Top" IconSource="/keeperScoreboard;component/Untitled.ico"/>
        <Label x:Name="lblTime" Content="Time: " HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Height="25" Width="287"/>
        <Label x:Name="lblMap" Content="Map: " HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Height="25" Width="287"/>
        <Label x:Name="lblCountPlayers" Content="Players:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="25" Width="287"/>
        <Label x:Name="lblMode" Content="Mode: " HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Height="25" Width="287"/>
        <CheckBox x:Name="cbAddDescrAuto" Content="Automatically add description:" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Checked="checkBox_Checked" Unchecked="cbAddDescrAuto_Unchecked"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="25" Margin="10,170,0,0" TextWrapping="Wrap" Text="Report Description" VerticalAlignment="Top" Width="206"/>
        <Label x:Name="lblSaved" Content="Last Saved:" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Height="25" Width="287"/>
        <Button x:Name="btnOpenScoreboard" Content="Scoreboard" HorizontalAlignment="Left" Margin="222,170,0,0" VerticalAlignment="Top" Width="75" Click="btnOpenScoreboard_Click" Height="25"/>
        <CheckBox x:Name="cbOpenOnFinish" Content="Add bomb timers on finish" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Checked="cbOpenOnFinish_Checked"/>
    </Grid>
</Window>
