keeperScoreboard/XAML/Scoreboard.xaml

<Window x:Class="keeperScoreboard.XAML.Scoreboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Scoreboard" Height="648" Width="1152" Closing="Window_Closing" WindowStyle="ToolWindow">
    <Window.Background>
        <ImageBrush ImageSource="/keeperScoreboard;component/Resources/bf4_bf_ani_1.jpg"/>
    </Window.Background>
    <Grid>
        <MediaElement 
            x:Name="BackgroundAnimation" 
            Grid.ZIndex="0" 
            LoadedBehavior="Manual"
            StretchDirection="Both"
            Stretch="Fill"
            ScrubbingEnabled="True"
            Source="http://nathan-dev.com/projects/bf4_scoreboard/bf4_bg_ani_1.mp4">
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <MediaTimeline x:Name="ScoreboardBackgroundTimeline" Source="http://nathan-dev.com/projects/bf4_scoreboard/bf4_bg_ani_1.mp4" Storyboard.TargetName="BackgroundAnimation"  
                 RepeatBehavior="Forever"  />

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>
        <Image x:Name="image" HorizontalAlignment="Left" Height="auto" Margin="10,10,0,0" VerticalAlignment="Top" Width="auto"/>

    </Grid>
</Window>
