keeperScoreboard/XAML/TeamScoreboard.xaml

<Window x:Class="keeperScoreboard.XAML.TeamScoreboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:keeperScoreboard.XAML"
        mc:Ignorable="d"
        Title="Team Scoreboard" Height="300" Width="300">
    <Grid Background="Black">
        <MediaElement 
            x:Name="Test" 
            Grid.ZIndex="0" 
            LoadedBehavior="Play"
            StretchDirection="Both"
            Stretch="Fill"
            ScrubbingEnabled="True"
            Source="http://nathan-dev.com/projects/bf4_scoreboard/bf4_bg_ani_3.mp4">
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>

                                <!-- The MediaTimeline has a RepeatBehavior="Forever" which makes the media play
                     over and over indefinitely.-->
                                <MediaTimeline Source="http://nathan-dev.com/projects/bf4_scoreboard/bf4_bg_ani_3.mp4" Storyboard.TargetName="Test"  
                 RepeatBehavior="Forever"  />

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>
        <Image x:Name="image" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="auto" Margin="10,10,0,0"/>

    </Grid>
</Window>
